.li-title span{
	margin-right:120px;font-weight:bold;
}
.list-product,.list-group-item{border-bottom:solid 1px black;}
.list-product img{float:left;height:80px;}
.text-desc-list{word-wrap:break-word;width:200px;display:block;float:left;margin-left:80px;}
.model-desc-list{margin-left:40px;}
.state-desc-list{margin-left:130px;}
.offline-desc-list{margin-left:100px;}
.offline-desc-list,.edit-desc-list,.del-desc-list{
	cursor:pointer;text-decoration:underline;color:green;margin-right:5px;
}